*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.main-section{
    width: 90%;
    height: 90%;
    background-color: #4ad0ee25;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 5px 5px 20px 1px #4acfee;
}

/* NAVBAR */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

nav h1{
    color: white;
    font-size: 30px;
    font-weight: 900;
}

nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover,
.active{
    color: #4acfee;
    text-decoration: underline;
}

/* HERO SECTION */

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70%;
    padding: 0 10%;
    color: white;
}

.hero-info h1{
    font-size: 60px;
    margin-bottom: 10px;
}

.hero-info h2{
    font-size: 28px;
    text-transform: uppercase;
    background: linear-gradient(
        to right,
        #4acfee,
        #53f8c9,
        #6070fd,
        #5bbdff,
        #914aee
    );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.hero-info p{
    max-width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* BUTTON + ICONS */

.hero-icons{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    background-color: #4acfee;
    border: 2px solid #4acfee;
    border-radius: 40px;
    box-shadow: 0 0 10px #4acfee;
    font-size: 16px;
    font-weight: 900;
    color: #0e1217;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s;
    white-space: nowrap;
}

.btn:hover{
    background-color: transparent;
    color: #4acfee;
    box-shadow: none;
}

.ul-icons{
    display: flex;
    align-items: center;
    padding: 0;
}

.ul-icons li{
    list-style: none;
    margin-left: 10px;
}

.ul-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border: 2px solid #4acfee;
    border-radius: 50%;
    font-size: 20px;
    color: #4acfee;
    text-decoration: none;
    transition: 0.3s;
}

.ul-icons a:hover{
    background-color: #4acfee;
    color: #0e1217;
    box-shadow: 0 0 10px #4acfee;
}

.image-box{
    width: 400px;
    height: 400px;
    background-color: none;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px #4acfee;
    overflow: hidden;
    transition: 0.5s;
}

.image-box:hover{
     box-shadow: 0 0 25px #4acfee;
}

.image-box img{
    position: absolute;
    width: 85%;
    mix-blend-mode: lighten;
}

.cards{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
}

.info-card{
    display: flex;
    align-items: center;
    max-width: 120px;
}

.info-card h1{
    font-size: 55px;
      text-transform: uppercase;
    background: linear-gradient(
        to right,
        #4acfee,
        #53f8c9,
        #6070fd,
        #5bbdff,
        #914aee
    );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.info-card p{
    color: white;
    font-size: 20px;
    margin-left: 10px;
}

/* RESPONSIVE VIDEO */

@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}


